<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positivus</title>
    <link rel="stylesheet" href="./src/output.css" />
  </head>
  <body>
    <nav
      class="flex items-center justify-between h-28 p-10 ml-10 mr-10 relative fixed"
    >
      <img src="./img/positvus-logo.svg" alt="" />
      <ul class="flex gap-10 items-center font-bold">
        <a href="">About Us</a>
        <a href="">Services</a>
        <a href="">Use Cases</a>
        <a href="">Pricing</a>
        <a href="">Blog</a>
      </ul>
      <a href="">
        <button
          class="rounded-2xl px-5 py-5 font-bold border text-black bg-white hover:bg-black hover:text-white"
        >
          Request a quote
        </button>
      </a>
    </nav>

    <main>
      <div class="flex gap-48 items-center">
        <div class="ml-10 space-y-3">
          <h1 class="text-6xl font-bold leading-14">
            Navigating the <br />
            digital landscape <br />
            for success
          </h1>
          <p class="leading-7">
            Our digital marketing agency helps businesses grow and succeed
            <br />
            online through a range of services including SEO, PPC, social media
            <br />
            marketing, and content creation.
          </p>
          <button
            class="rounded-2xl w-72 p-4 text-2xl bg-black hover:bg-white hover:text-black border text-white"
          >
            Book a consulation
          </button>
        </div>

        <div>
          <img src="./img/positivus-bg-img.svg" alt="" />
        </div>
      </div>
    </main>

    <div class="flex justify-center items-center gap-20 mt-20">
      <img src="./img/amazon.svg" alt="" />
      <img src="./img/dulbble.svg" alt="" />
      <img src="./img/hutspot.svg" alt="" />
      <img src="./img/nation.svg" alt="" />
      <img src="./img/netflex.svg" alt="" />
      <img src="./img/zoom.svg" alt="" />
    </div>

    <section class="mt-28">
      <div class="flex items-center gap-6 m-10 ">
        <h1 class="text-4xl font-bold bg-lime-200 rounded-2xl px-2 py-1">
          Services
        </h1>
        <p class="leading-7">
          At our digital marketing agency, we offer a range of services to help
          <br />
          businesses grow and succeed online. These services include
        </p>
      </div>

      <div class="m-10">
        <div class="grid grid-cols-2 gap-3">
          <div class="flex items-center gap-36 p-9 w-[600px] border border-b-8 rounded-4xl">
            <div class="space-y-20">
              <div class="font-medium">
                <p class="bg-lime-200 rounded-3xl px-2 ">Search Engine</p>
                <p class="bg-lime-200 rounded-3xl px-2 ">Optimization</p>
              </div>
              <span class="flex items-center gap-3">
                <img src="./img/search-img.svg" alt="" />
                <p class="font-medium">Services Info</p>
              </span>
            </div>

            <img src="./img/search2-img.webp" alt="" />
          </div>

          <div class="flex items-center gap-36 bg-lime-300 p-9 w-[600px] border border-b-8 rounded-4xl" >
            <div class="space-y-20">
              <div class="font-medium">
                <p class="bg-white rounded-3xl px-2 ">Pay-per-click</p>
                <p class="bg-white rounded-3xl px-2 ">advertising</p>
              </div>
              <span class="flex items-center gap-3">
                <img src="./img/search-img.svg" alt="" />
                <p class="font-medium">Services Info</p>
              </span>
            </div>

            <img src="./img/pay-img.webp" alt="" />
          </div>
          
          <div class="flex items-center gap-36 bg-black p-9 w-[600px] border border-b-8 rounded-4xl" >
            <div class="space-y-20">
              <div class="font-medium">
                <p class="bg-white rounded-3xl px-2 ">Social Media</p>
                <p class="bg-white rounded-3xl px-2 ">Marketing</p>
              </div>
              <span class="flex items-center gap-3">
                <img src="./img/search-img.svg" alt="" / class="bg-white rounded-full">
                <p class="font-medium text-white">Services Info</p>
              </span>
            </div>

            <img src="./img/social-img.webp" alt="" />
          </div>


           <div class="flex items-center gap-36 bg-gray-50 p-9 w-[600px] border border-b-8 rounded-4xl" >
            <div class="space-y-20">
              <div class="font-medium">
                <p class="bg-lime-200 rounded-3xl px-2 ">Email</p>
                <p class="bg-lime-200 rounded-3xl px-2 ">Marketing</p>
              </div>
              <span class="flex items-center gap-3">
                <img src="./img/search-img.svg" alt="" / class="bg-white rounded-full">
                <p class="font-medium ">Services Info</p>
              </span>
            </div>

            <img src="https://positivustheme.vercel.app/_image?href=%2F_astro%2Fcard-pic4.CPZGvqT8.png&w=210&h=194&f=webp" alt="" />
          </div>


           <div class="flex items-center gap-36 bg-lime-300 p-9 w-[600px] border border-b-8 rounded-4xl" >
            <div class="space-y-20">
              <div class="font-medium">
                <p class="bg-white rounded-3xl px-2 ">Content</p>
                <p class="bg-white rounded-3xl px-2 ">Creation</p>
              </div>
              <span class="flex items-center gap-3">
                <img src="./img/search-img.svg" alt="" / class="bg-white rounded-full">
                <p class="font-medium ">Services Info</p>
              </span>
            </div>

            <img src="https://positivustheme.vercel.app/_image?href=%2F_astro%2Fcard-pic5.CqK5dBMJ.png&w=210&h=196&f=webp" alt="" />
          </div>


          <div class="flex items-center gap-36 bg-black p-9 w-[600px] border border-b-8 rounded-4xl" >
            <div class="space-y-20">
              <div class="font-medium">
                <p class="bg-white rounded-3xl px-2 ">Analytics and</p>
                <p class="bg-white rounded-3xl px-2 ">Tracking</p>
              </div>
              <span class="flex items-center gap-3">
                <img src="./img/search-img.svg" alt="" / class="bg-white rounded-full">
                <p class="font-medium ">Services Info</p>
              </span>
            </div>

            <img src="https://positivustheme.vercel.app/_image?href=%2F_astro%2Fcard-pic6.CXJkFMY0.png&w=210&h=170&f=webp" alt="" />
          </div>
      </div>
    </section>

    <section class="mt-24 flex items-center justify-baseline gap-48 h-80 m-10 bg-gray-100 rounded-4xl">
      <div class="m-16 space-y-9">
        <h2 class="font-bold text-2xl">Let's make things happen</h2>
        <p>Contact us today to learn more about how our digital <br> marketing services can help your business grow and <br> succeed online.</p>
        <button class="bg-black w-112.5 p-5 text-white font-medium rounded-2xl hover:bg-lime-300 hover:text-black">Get your free proposal</button>
      </div>
      <img src="https://positivustheme.vercel.app/_image?href=%2F_astro%2Fproposal-pic.DC7YnBHg.png&w=494&h=395&f=webp" alt="">
    </section>
  </body>
</html>
